<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lupa_password">

    <TextView
        android:id="@+id/fforpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Kata Sandi?"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/flong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fforpass"
        android:layout_marginTop="10dp"
        android:text="Masukkan alamat email Anda dan"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/flong2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flong"
        android:text="kami akan mengirimkan instruksi untuk mengatur ulang kata sandi Anda."
        android:layout_centerHorizontal="true"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/femail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flong2"
        android:layout_margin="20dp"
        android:background="#04450d"
        android:hint="Masukkan Email"
        android:textColorHint="@color/white"
        android:padding="16dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/bttcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/femail"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Lanjutkan"
        android:textSize="20sp"
        android:textColor="#04450d"
        android:backgroundTint="#c2fcc7"/>

    <TextView
        android:id="@+id/fback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttcon"
        android:layout_marginTop="10dp"
        android:text="Kembali ke Platform"
        android:textColor="#04450d"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"/>

</RelativeLayout>
